<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mental-health form</title>

    <style>
        form{
            background-color:#f7f2ec;
            font-family: monospace;
            width: 60%;
            margin-left: 250px;
            border-radius: 20px;

        }
        button{
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            margin-left: 40%;

        }
        label{
            margin-left:30px;
        }
        h1{
            text-align: center;
        }
        input{
            margin-left:40px ;
        }
    </style>
</head>
<body bgcolor="#304a6b">
    
    <form>
        <br>
        <h1>Self Assessment : MIND</h1><br><br>
        <label for="question1">1.Overall how would you rate your mental health?</label><br><br>
                    <input type="radio" value="0" name="question1">Excellent</option><br>
                    <input type="radio" value="1" name="question1">Average</option><br>
                    <input type="radio"  value="2" name="question1">poor</option><br>
                    <input type="radio"  value="3" name="question1">not sure</option>
                <br><br><br><br>


        <label for="question2">2.How often do you feel anxious?</label><br><br>
                    <input type="radio" value="0" name="question2">Never</option><br>
                    <input type="radio" value="1" name="question2">Sometimes</option><br>
                    <input type="radio" value="2" name="question2">Often</option><br>
                    <input type="radio" value="3" name="question2">Always</option>
                <br><br><br><br>

                
                
                <label for="question3">3.Feeling down, depressed or hopeless?</label><br><br>
                <input type="radio" value="0" name="question3">Never</option><br>
                <input type="radio" value="1" name="question3">Sometimes</option><br>
                <input type="radio" value="2" name="question3">Often</option><br>
                <input type="radio" value="3" name="question3">Always</option>
                <br><br><br><br>
                
                <label for="question4">4.Trouble falling or staying asleep or sleeping too much?</label><br><br>
                <input type="radio" value="0" name="question4">Never</option><br>
                <input type="radio" value="1" name="question4">Sometimes</option><br>
                <input type="radio" value="2" name="question4">Often</option><br>
                <input type="radio" value="3" name="question4">Always</option>
                <br><br><br><br>

                <label for="question5">5.Feeling tired or having little energy?</label><br><br>
                <input type="radio" value="0" name="question5">Never</option><br>
                <input type="radio" value="1" name="question5">Sometimes</option><br>
                <input type="radio" value="2" name="question5">Often</option><br>
                <input type="radio" value="3" name="question5">Always</option>
                <br><br><br><br><br>

                <button>Submit</button>
                <br><br><br>
    </form>
    
</body>
</html>
