<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Health Issues</title>

    <style>
        form{
            background-color:#f7f2ec;
            font-family: monospace;
            width: 60%;
            margin-left: 250px;
            border-radius: 20px;

        }
        button{
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            margin-left: 40%;

        }
        label{
            margin-left:30px;
        }
        h1{
            text-align: center;
        }
        input{
            margin-left:40px ;
        }
    </style>
</head>
<body bgcolor="#304a6b">
    
    <form>
        <br>
        <h1>Self Assessment :ENVIRONMENT HEALTH ISSUES</h1><br><br>
        <label for="question1">1.Have you experienced any health issues (e.g., respiratory problems, allergies) that you believe are related to air pollution?</label><br><br>
                    <input type="radio" value="0" name="question1">Yes</option><br>
                    <input type="radio" value="1" name="question1">No</option><br>
                <br><br><br><br>


        <label for="question2">2.How often are you exposed to air pollution (e.g., smog, vehicle exhaust) in your daily environment?</label><br><br>
        <input type="radio" value="0" name="question2">Never</option><br>
        <input type="radio" value="1" name="question2">Rarely</option><br>
        <input type="radio"  value="2" name="question2">Sometimes</option><br>
        <input type="radio"  value="3" name="question2">Often</option><br>
        <input type="radio"  value="4" name="question2">Always</option>
    <br><br><br><br>

                
                
                <label for="question3">3.Have you had any recent issues with your drinking water?</label><br><br>
                <input type="radio" value="0" name="question3">Yes</option><br>
                <input type="radio" value="1" name="question3">No</option><br>
                <input type="radio"  value="2" name="question3">Unsure</option>
            <br><br><br><br>
                
                <label for="question4">4.Are you regularly exposed to any chemicals or pesticides (e.g., through work, home gardening)?</label><br><br>
                <input type="radio" value="0" name="question4">Yes,frequently</option><br>
                <input type="radio" value="1" name="question4">Yes,occasionally</option><br>
                <input type="radio"  value="2" name="question4">No</option><br>
                <input type="radio"  value="3" name="question4">Unsure</option>
            <br><br><br><br>

                <label for="question5">5.How often do you consume organic or locally sourced food products?</label><br><br>
                <input type="radio" value="0" name="question5">Never</option><br>
                <input type="radio" value="1" name="question5">Rarely</option><br>
                <input type="radio"  value="2" name="question5">Sometimes</option><br>
                <input type="radio"  value="3" name="question5">Often</option><br>
                <input type="radio"  value="4" name="question5">Always</option>
            <br><br><br><br>

                <button>Submit</button>
                <br><br><br>
    </form>
    
</body>
</html>
