<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductive Health Issues</title>

    <style>
        form{
            background-color:#f7f2ec;
            font-family: monospace;
            width: 60%;
            margin-left: 250px;
            border-radius: 20px;

        }
        button{
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            margin-left: 40%;

        }
        label{
            margin-left:30px;
        }
        h1{
            text-align: center;
        }
        input{
            margin-left:40px ;
        }
    </style>
</head>
<body bgcolor="#304a6b">
    
    <form>
        <br>
        <h1>Self Assessment :REPRODUCTIVE HEALTH ISSUES</h1><br><br>
        <label for="question1">1.Have you ever been diagnosed with any reproductive health conditions (e.g., PCOS, endometriosis)?</label><br><br>
                    <input type="radio" value="0" name="question1">Yes</option><br>
                    <input type="radio" value="1" name="question1">No</option><br>
                    <input type="radio" value="1" name="question1">Unsure</option>
                <br><br><br><br>


        <label for="question2">2.How often do you visit a healthcare provider for reproductive health check-ups?</label><br><br>
        <input type="radio" value="0" name="question2">Annually</option><br>
        <input type="radio" value="1" name="question2">Every few years</option><br>
        <input type="radio"  value="2" name="question2">Only when there's an issue</option><br>
        <input type="radio"  value="3" name="question2">Never</option>    <br><br><br><br>

                
                
                <label for="question3">3.How regular are your menstrual cycles?</label><br><br>
                <input type="radio" value="0" name="question3">Very regular (28-30 days)</option><br>
                <input type="radio" value="1" name="question3">Somewhat regular (30-35 days)</option><br>
                <input type="radio"  value="2" name="question3">Irregular (more than 35 days or unpredictable)</option><br>
                <input type="radio"  value="3" name="question3">Do not mensurate</option>q            <br><br><br><br>
                
                <label for="question4">4.Have you experienced any complications during pregnancy or childbirth?</label><br><br>
                <input type="radio" value="0" name="question4">yes</option><br>
                <input type="radio" value="1" name="question4">No</option><br>
                <input type="radio"  value="2" name="question4">Unsure</option>
            <br><br><br><br>

                <label for="question5">5.Have you sought counseling or support for reproductive health-related mental health issues?</label><br><br>
                <input type="radio" value="0" name="question5">Yes</option><br>
                <input type="radio" value="1" name="question5">No</option><br>
                <input type="radio"  value="2" name="question5">Considering it</option><br>2
            <br><br><br><br>

                <button>Submit</button>
                <br><br><br>
    </form>
    
</body>
</html>
